server.port=8089




app.vault.host=localhost
app.vault.port=8200
app.vault.token=s.vS2Nw6t1Og8FUQl1zNhcyNAX

app.db.user=${dbuser}
app.db.pass=${dbpass}

#vault.uri=https://localhost:8200
#vault.token=${VAULT_TOKEN}

